<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>drauplogo</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Sales Intelligence Platform</description>
    <formFactors>Large</formFactors>
    <label>Draup</label>
    <navType>Standard</navType>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>Admin_Page</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Draup_UtilityBar</utilityBar>
</CustomApplication>
